# Application
HOST="0.0.0.0"
PORT=5502
WORKERS_COUNT=1
RELOAD="true"
LOG_LEVEL="INFO"
MAX_CONNECTIONS_PER_REQUEST=2

# Database
DB_HOST="mongodb"
DB_PORT=27017
DB_NAME="users"

# Dokku App settings
API_NAME="Dokku API Test"
API_VERSION_NUMBER="0.1.1"

# Host and Port for the SSH server where Dokku is running.
SSH_HOSTNAME=localhost
SSH_PORT=22

# Set the path for you SSH RSA Private Key here.
RSA_KEY_FILE=~/.ssh/id_key

# (Optional) Set a custom API key here for access. If you do not set it,
# the Makefile script will generate a random UUID for you.
API_KEY=your_custom_api_key